<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/menu-lateral.css">
    <link rel="stylesheet" href="./assets/css/parceria.css">
    <link rel="stylesheet" href="./assets/css/rodape.css">
    <link rel="shortcut icon" href="./assets/img/folha.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <title>Sobre a parceria</title>
</head>

<body>
    <header class="cabecalho">
        <img src="./assets/img/icone-menu.svg" alt=" Icone de menu" class="cabecalho__icone-menu">
        <h1 class="cabecalho__titulo-principal">IpêTri</h1>
        <img src="./assets/img/logo.png" alt="Logo" class="cabecalho__logo">
    </header>
    <nav class="menu-lateral">
        <img src="./assets/img/logo.png" alt="Logo" class="menu-lateral__logo">

        <a href="./index.html" class="menu-lateral__link  ">Início</a>


        <a href="./cadastro.html" class=" menu-lateral__link-cadastro-entrar ">Cadastrar <br>
            Entrar</a>
    </nav>

    <main class="principal">

        <section class="principal__banner-parceria">
            <img src="./assets/img/banner-principal.jpg" alt="Imagem de uma floresta" class="banner-principal">
            <h2 class="titulo__post-principal">Tribanco & Ipê</h2>
        </section>
        <section class="artigo">
            <h2 class="artigo__titulo">Tribanco, Tricard e IPÊ</h2>
            <p class="artigo__texto"> Em uma parceria de Marketing Relacionado a Causas, o IPÊ e o Tribanco dão a
                oportunidade aos usuários do
                cartão Tricard de apoiarem a causa socioambiental a cada vez que decidem utilizar esta forma de
                pagamento.</p>
            <p class="artigo__texto"> A cada operação do Produto Crédito Certo Tribanco (CCT), R$0,10 centavos são
                doados ao Instituto. Além
                disso, a cada boleto pago do cartão Tricard, 1 centavo é destinado ao IPÊ para apoiar a continuidade do
                trabalho de conservação da biodiversidade brasileira. Em 2017, as doações totalizaram R$68.989,59.</p>
            <p class="artigo__texto"> O IPÊ também colabora ativamente com a empresa em campanhas internas para
                sensibilização de colaboradores
                sobre a conservação socioambiental. Palestras, produção de conteúdo e eventos fazem parte das ações que
                despertam o interesse e orgulho dos colaboradores em apoiarem a causa por meio da empresa.</p>

            <h2 class="artigo__titulo">Histórico</h2>
            <div class="historico">
                <div class="historico__texto">
                    <p class="artigo__texto">A parceria Tribanco e IPÊ começou ainda em 2003, quando o Sistema Integrado
                        Martins, grupo do qual o
                        Tribanco faz parte, doou o barco Maíra I, que desenvolve atividades e projetos na região do
                        Baixo Rio
                        Negro,
                        Amazônia.</p>

                    <p class="artigo__texto">O IPÊ utiliza o barco Maíra I para navegar até as comunidades da margem
                        esquerda do
                        Baixo Rio Negro,
                        promovendo projetos e integrando-as nas atividades socioambientais. O Instituto atua na região
                        de
                        maneira
                        integral desde o ano 2000. Em 2003, a doação do barco deu um impulso significativo às ações na
                        região.
                        Atualmente, além de servir como apoio para os projetos que já beneficiaram mais de 30
                        comunidades e já
                        envolveram mais de 5.000 pessoas, o barco é também um recurso para imersão na realidade
                        socioambiental
                        local.
                    </p>
                </div>
                <img src="./assets/img/barco-maira-I.jpg" alt="Barco" class="historico__imagem">
            </div>
        </section>
    </main>
    <footer class="rodape">
        <img src="./assets/img/logo.png" alt="Logo IpêTri">
        <h2 class="empresas__titulo">Empresas Parceiras</h2>
        <div class="empresas">
            <img src="./assets/img/logo-branco-tribanco.svg" alt="Logo Tribanco" class="rodape__logo-empresa">
            <img src="./assets/img/logo-ipe.svg" alt="Logo Ipê" class="rodape__logo-empresa">
            <img src="./assets/img/logo-branco-tricard.svg" alt="Logo Tricard" class="rodape__logo-empresa">
        </div>
    </footer>
    <script src="./assets/JS/menu-lateral.js"></script>
</body>

</html>